<project version = 9 civer = 6.3.3 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >C:\Users\David\Downloads\CINTEVAIMG.jpg</>
   <dlgfontsize >s8</>
   <output >C:\AppServ\www\ejecutable</>
   <exename >setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >spanish</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\AppServ\www\ejecutable</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >CINTEVA</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >desinstalar_cinteva</>
   <installroot ></>
   <uninstallroot ></>
   <icofile >default</>
   <noadmin >0</>
   <comptype >default</>
   <ratio >r5</>
   <solid >1</>
   <desc ></>
   <srclist >
      <rows ></>
   </>
   <path >inst</>
   <custpath ></>
   <ifexist >ask</>
   <if ></>
   <varlist >
      <rows ></>
   </>
   <shpath >prog</>
   <shfile ></>
   <file ></>
   <cmdline ></>
   <comment ></>
   <icon ></>
   <work >inst</>
   <defwork ></>
   <runas >norm</>
   <root >curuser</>
   <subkey ></>
   <reglist >
      <rows ></>
   </>
   <shfolder ></>
   <silentpar >-silent</>
   <ignnotfound >0</>
   <srcfolder >C:\AppServ\www\CINTEVAS</>
   <exclude ></>
   <licfile ></>
   <readfile ></>
   <leftimg >install - 2</>
   <caption >CINTEVA</>
   <iswel >1</>
   <isfin >1</>
   <enforce >0</>
   <savepath >0</>
   <autoprog >1</>
   <opengroup >0</>
   <shlist >
      <rows >
         <_ >
            <shpath >prog</>
            <shfile >CINTEVAS</>
            <path >inst</>
            <file >index.html</>
            <cmdline ></>
            <icon ></>
            <work >inst</>
            <defwork ></>
         </>
      </>
   </>
   <unicon >uninstall</>
   <unsh >1</>
   <unaddrem >1</>
   <unname ></>
   <ifile ></>
   <unleftimg >uninstall - 1</>
   <uncaption >desinstalar_cinteva</>
   <isunfin >1</>
</>
