
P0,"C:\AppServ\www\ejecutable\alumnos\conexion\conn.php",0
P0,"C:\AppServ\www\ejecutable\desinstalar_cinteva",0
P0,"C:\AppServ\www\ejecutable\uninstall.exe",0
U0,"C:\AppServ\www\ejecutable\alumnos",0
U0,"C:\AppServ\www\ejecutable\alumnos\conexion",0
P0,"C:\AppServ\www\ejecutable\alumnos\css\bootstrap.css",0
U0,"C:\AppServ\www\ejecutable\alumnos\css",0
P0,"C:\AppServ\www\ejecutable\alumnos\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\css\style.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\css\style2.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\alumnos\fonts",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\fonts\MaterialIcons-Regular.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-bg-01-1920x310.jpg",0
U0,"C:\AppServ\www\ejecutable\alumnos\images",0
U0,"C:\AppServ\www\ejecutable\alumnos\images\banner",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-bg-01-3840x620.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-bg-02-1920x60.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-bg-02-3840x120.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-fg-01-1600x310.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-fg-01-3200x620.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-fg-02-1600x60.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner\banner-fg-02-3200x120.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\ie8-panel\warning_bar_0000_us.jpg",0
U0,"C:\AppServ\www\ejecutable\alumnos\images\ie8-panel",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\about-1-519x564.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\ajax-loader.gif",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\banner-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\bg-about.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\bg-counter-2.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\bg-elements-3.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\bg-elements.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\cinteva.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-1-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-10-270x117.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-11-270x117.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-2-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-3-270x117.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-3-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-4-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-5-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-6-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-7-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-8-270x145.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\clients-9-270x117.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\diego-rivera-imagen.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\favicon.ico",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-1-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-2-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-2-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-3-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-4-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-5-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-5-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-6-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-7-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-7-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-8-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-gallery-8-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-masonry-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\fullwidth-masonry-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gallery-image-1-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gallery-image-2-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gallery-image-3-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gallery-image-4-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gallery-image-5-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gmap_marker.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\gmap_marker_active.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\grid-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\grid-gallery-3-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\grid-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\historiabanner.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\historiabanner1.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\HistoriaUniversal.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\historia_mexico.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\historia_mexico.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\index-1-513x561.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\index-2-556x434.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\isotope-loader.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\loading.gif",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\logo-cinteva.jpeg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\logo-default-190x43.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\logo-default-229x43_respaldo.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\logo-inverse-190x43.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\masonry-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\mCSB_buttons.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\portada.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\portada1.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\post-10-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\post-11-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\post-12-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\preloader.gif",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\preloader.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\product-mini-10-100x100.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\product-mini-9-100x100.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-1-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-2-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-3-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-4-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-5-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\project-6-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\quote-jean.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\secundaria.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\slider-1-slide-1-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\slider-1-slide-2-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\slider-1-slide-3-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\team-11-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\team-12-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\team-13-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\team-14-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\text-image.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-11-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-12-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-16-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-17-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-18-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\user-20-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\video-play.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\vimeo-play.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\youtube-play.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\images\_blank.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\js",0
P0,"C:\AppServ\www\ejecutable\alumnos\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\js\script.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\css\bootstrap.css",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\css\style.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\css\style3.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\fonts\MaterialIcons-Regular.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\js\script.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\library",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\css\._default.css",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images\._flechas.png",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images\._flecha_desplegable.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images\._flecha_enlace.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images\._flecha_subenlace.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\images\._logo_demos.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\menu-desplegable\index.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\js\script.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\index.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\prueba.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\prueba\prueba1.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\index.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\modulo1.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\modulo2.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\modulo3.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido\stylevertical.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\css\bootstrap.css",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\css\style.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\css\style2.css",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\fonts\MaterialIcons-Regular.woff2",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\js\script.js",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\library",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\index.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\modulo1.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\modulo2.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modulos_contenido_prueba\modulo3.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\alumnos.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\alumno_perfil.html",0
P0,"C:\AppServ\www\ejecutable\alumnos\image.png",0
P0,"C:\AppServ\www\ejecutable\alumnos\index.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\login_alum_fail.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\login_alum_html.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\log_alum_php.php",0
P0,"C:\AppServ\www\ejecutable\alumnos\modu.zip",0
P0,"C:\AppServ\www\ejecutable\bat\phpmailer\class.phpmailer.php",0
U0,"C:\AppServ\www\ejecutable\bat",0
U0,"C:\AppServ\www\ejecutable\bat\phpmailer",0
P0,"C:\AppServ\www\ejecutable\bat\phpmailer\class.pop3.php",0
P0,"C:\AppServ\www\ejecutable\bat\phpmailer\class.smtp.php",0
P0,"C:\AppServ\www\ejecutable\bat\phpmailer\PHPMailerAutoload.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod\Curl.php",0
U0,"C:\AppServ\www\ejecutable\bat\ReCaptcha",0
U0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod\CurlPost.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod\Post.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod\Socket.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod\SocketPost.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\autoload.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\ReCaptcha.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestMethod.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\RequestParameters.php",0
P0,"C:\AppServ\www\ejecutable\bat\ReCaptcha\Response.php",0
P0,"C:\AppServ\www\ejecutable\bat\rd-mailform.config.json",0
P0,"C:\AppServ\www\ejecutable\bat\rd-mailform.php",0
P0,"C:\AppServ\www\ejecutable\bat\rd-mailform.tpl",0
P0,"C:\AppServ\www\ejecutable\bat\reCaptcha.php",0
P0,"C:\AppServ\www\ejecutable\components\begin.js",0
U0,"C:\AppServ\www\ejecutable\components",0
P0,"C:\AppServ\www\ejecutable\components\completed.js",0
P0,"C:\AppServ\www\ejecutable\components\question.js",0
P0,"C:\AppServ\www\ejecutable\conexion\conn.php",0
U0,"C:\AppServ\www\ejecutable\conexion",0
U0,"C:\AppServ\www\ejecutable\css",0
U0,"C:\AppServ\www\ejecutable\css\stylegenerate.css",0
P0,"C:\AppServ\www\ejecutable\css\bootstrap.css",0
P0,"C:\AppServ\www\ejecutable\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\css\style.css",0
P0,"C:\AppServ\www\ejecutable\data\componentes\Conexion\conexion00.php",0
U0,"C:\AppServ\www\ejecutable\data",0
U0,"C:\AppServ\www\ejecutable\data\componentes",0
U0,"C:\AppServ\www\ejecutable\data\componentes\Conexion",0
P0,"C:\AppServ\www\ejecutable\data\componentes\recibir\recibe.php",0
U0,"C:\AppServ\www\ejecutable\data\componentes\recibir",0
P0,"C:\AppServ\www\ejecutable\data\componentes\begin.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\beginsA.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\completed.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\completedz.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\length.json",0
P0,"C:\AppServ\www\ejecutable\data\componentes\llenar.php",0
P0,"C:\AppServ\www\ejecutable\data\componentes\NEW.json",0
P0,"C:\AppServ\www\ejecutable\data\componentes\preguntas.json",0
P0,"C:\AppServ\www\ejecutable\data\componentes\questions.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\questions2.js",0
P0,"C:\AppServ\www\ejecutable\data\componentes\recibe.php",0
P0,"C:\AppServ\www\ejecutable\data\componentes\tama.json",0
P0,"C:\AppServ\www\ejecutable\data\Conexion\conexion00.php",0
U0,"C:\AppServ\www\ejecutable\data\Conexion",0
U0,"C:\AppServ\www\ejecutable\data\css",0
U0,"C:\AppServ\www\ejecutable\data\css\stylegenerate.css",0
P0,"C:\AppServ\www\ejecutable\data\css\bootstrap.css",0
P0,"C:\AppServ\www\ejecutable\data\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\data\css\style.css",0
P0,"C:\AppServ\www\ejecutable\data\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\data\js",0
P0,"C:\AppServ\www\ejecutable\data\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\data\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\data\js\script.js",0
P0,"C:\AppServ\www\ejecutable\data\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\data\library",0
P0,"C:\AppServ\www\ejecutable\data\appp.js",0
P0,"C:\AppServ\www\ejecutable\data\caliz.php",0
P0,"C:\AppServ\www\ejecutable\data\calizn.php",0
P0,"C:\AppServ\www\ejecutable\data\crear_quiz.html",0
P0,"C:\AppServ\www\ejecutable\data\create.js",0
P0,"C:\AppServ\www\ejecutable\data\length.json",0
P0,"C:\AppServ\www\ejecutable\data\NEW.json",0
P0,"C:\AppServ\www\ejecutable\data\preguntas.json",0
P0,"C:\AppServ\www\ejecutable\data\preguntas_modulo1.json",0
P0,"C:\AppServ\www\ejecutable\data\questions.js",0
P0,"C:\AppServ\www\ejecutable\data\questions.json",0
P0,"C:\AppServ\www\ejecutable\data\questions10 - copia.json",0
P0,"C:\AppServ\www\ejecutable\data\questions10-copia.json",0
P0,"C:\AppServ\www\ejecutable\data\questions10.json",0
P0,"C:\AppServ\www\ejecutable\data\quiz_de_pruebaz.html",0
P0,"C:\AppServ\www\ejecutable\data\recibe.php",0
P0,"C:\AppServ\www\ejecutable\data\scriptss.js",0
P0,"C:\AppServ\www\ejecutable\data\styles.css",0
P0,"C:\AppServ\www\ejecutable\data\tamano.json",0
P0,"C:\AppServ\www\ejecutable\data2\components\begin.js",0
U0,"C:\AppServ\www\ejecutable\data2",0
U0,"C:\AppServ\www\ejecutable\data2\components",0
P0,"C:\AppServ\www\ejecutable\data2\components\begins.js",0
P0,"C:\AppServ\www\ejecutable\data2\components\completed.js",0
P0,"C:\AppServ\www\ejecutable\data2\components\completeds.js",0
P0,"C:\AppServ\www\ejecutable\data2\components\length.json",0
P0,"C:\AppServ\www\ejecutable\data2\components\question.js",0
P0,"C:\AppServ\www\ejecutable\data2\components\questions1.js",0
P0,"C:\AppServ\www\ejecutable\data2\Conexion\conexion00.php",0
U0,"C:\AppServ\www\ejecutable\data2\Conexion",0
U0,"C:\AppServ\www\ejecutable\data2\css",0
U0,"C:\AppServ\www\ejecutable\data2\css\stylegenerate.css",0
P0,"C:\AppServ\www\ejecutable\data2\css\bootstrap.css",0
P0,"C:\AppServ\www\ejecutable\data2\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\data2\css\style.css",0
P0,"C:\AppServ\www\ejecutable\data2\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\data2\js",0
P0,"C:\AppServ\www\ejecutable\data2\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\data2\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\data2\js\script.js",0
P0,"C:\AppServ\www\ejecutable\data2\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\data2\library",0
P0,"C:\AppServ\www\ejecutable\data2\app.js",0
P0,"C:\AppServ\www\ejecutable\data2\caliz.php",0
P0,"C:\AppServ\www\ejecutable\data2\calizn.php",0
P0,"C:\AppServ\www\ejecutable\data2\crear_quiz.html",0
P0,"C:\AppServ\www\ejecutable\data2\create.js",0
P0,"C:\AppServ\www\ejecutable\data2\length.json",0
P0,"C:\AppServ\www\ejecutable\data2\questions.json",0
P0,"C:\AppServ\www\ejecutable\data2\questions10.json",0
P0,"C:\AppServ\www\ejecutable\data2\questions248.json",0
P0,"C:\AppServ\www\ejecutable\data2\quiz_de_prueba.html",0
P0,"C:\AppServ\www\ejecutable\data2\recibe.php",0
P0,"C:\AppServ\www\ejecutable\data2\scripts.js",0
P0,"C:\AppServ\www\ejecutable\data2\styles.css",0
P0,"C:\AppServ\www\ejecutable\data3\components\Conexion\conexion00.php",0
U0,"C:\AppServ\www\ejecutable\data3",0
U0,"C:\AppServ\www\ejecutable\data3\components",0
U0,"C:\AppServ\www\ejecutable\data3\components\Conexion",0
U0,"C:\AppServ\www\ejecutable\data3\components\css",0
U0,"C:\AppServ\www\ejecutable\data3\components\css\stylegenerate.css",0
P0,"C:\AppServ\www\ejecutable\data3\components\css\bootstrap.css",0
P0,"C:\AppServ\www\ejecutable\data3\components\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\data3\components\css\style.css",0
P0,"C:\AppServ\www\ejecutable\data3\components\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\data3\components\js",0
P0,"C:\AppServ\www\ejecutable\data3\components\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\js\script.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\data3\components\library",0
P0,"C:\AppServ\www\ejecutable\data3\components\app.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\begin.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\begins.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\calizn.php",0
P0,"C:\AppServ\www\ejecutable\data3\components\completed.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\completeds.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\crear_quiz.html",0
P0,"C:\AppServ\www\ejecutable\data3\components\create.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\length.json",0
P0,"C:\AppServ\www\ejecutable\data3\components\question.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\questions1.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\questions148.json",0
P0,"C:\AppServ\www\ejecutable\data3\components\quiz_de_prueba.html",0
P0,"C:\AppServ\www\ejecutable\data3\components\recibe.php",0
P0,"C:\AppServ\www\ejecutable\data3\components\scripts.js",0
P0,"C:\AppServ\www\ejecutable\data3\components\styles.css",0
P0,"C:\AppServ\www\ejecutable\data3\caliz.php",0
P0,"C:\AppServ\www\ejecutable\data3\length.json",0
P0,"C:\AppServ\www\ejecutable\data3\questions.json",0
P0,"C:\AppServ\www\ejecutable\data3\questions10.json",0
P0,"C:\AppServ\www\ejecutable\director\conexion\conn.php",0
U0,"C:\AppServ\www\ejecutable\director",0
U0,"C:\AppServ\www\ejecutable\director\conexion",0
P0,"C:\AppServ\www\ejecutable\director\css\bootstrap.css",0
U0,"C:\AppServ\www\ejecutable\director\css",0
P0,"C:\AppServ\www\ejecutable\director\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\director\css\style.css",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\director\fonts",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\director\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\director\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\director\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\director\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\director\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\director\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\director\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\director\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\director\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\director\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\director\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\director\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\director\fonts\MaterialIcons-Regular.woff2",0
P0,"C:\AppServ\www\ejecutable\director\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\director\js",0
P0,"C:\AppServ\www\ejecutable\director\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\director\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\director\js\script.js",0
P0,"C:\AppServ\www\ejecutable\director\agregar.js",0
P0,"C:\AppServ\www\ejecutable\director\agregar_profesor.html",0
P0,"C:\AppServ\www\ejecutable\director\create.js",0
P0,"C:\AppServ\www\ejecutable\director\director.html",0
P0,"C:\AppServ\www\ejecutable\director\ele_tam.php",0
P0,"C:\AppServ\www\ejecutable\director\index.html",0
P0,"C:\AppServ\www\ejecutable\director\index.php",0
P0,"C:\AppServ\www\ejecutable\director\login_prof_fail.php",0
P0,"C:\AppServ\www\ejecutable\director\login_prof_html.php",0
P0,"C:\AppServ\www\ejecutable\director\log_prof_php.php",0
P0,"C:\AppServ\www\ejecutable\director\select_tam.html",0
P0,"C:\AppServ\www\ejecutable\director\style.css",0
P0,"C:\AppServ\www\ejecutable\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\fonts",0
P0,"C:\AppServ\www\ejecutable\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\fonts\MaterialIcons-Regular.woff2",0
U0,"C:\AppServ\www\ejecutable\generar quiz",0
U0,"C:\AppServ\www\ejecutable\generar quiz\create.js",0
U0,"C:\AppServ\www\ejecutable\generar quiz\create.js\create.js",0
U0,"C:\AppServ\www\ejecutable\generar quiz\index.html",0
U0,"C:\AppServ\www\ejecutable\generar quiz\index.html\index.html",0
U0,"C:\AppServ\www\ejecutable\generar quiz\recibe.php",0
U0,"C:\AppServ\www\ejecutable\generar quiz\recibe.php\recibe.php",0
U0,"C:\AppServ\www\ejecutable\generar quiz\stylegenerate.css",0
U0,"C:\AppServ\www\ejecutable\generar quiz\stylegenerate.css\stylegenerate.css",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-bg-01-1920x310.jpg",0
U0,"C:\AppServ\www\ejecutable\images",0
U0,"C:\AppServ\www\ejecutable\images\banner",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-bg-01-3840x620.jpg",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-bg-02-1920x60.jpg",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-bg-02-3840x120.jpg",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-fg-01-1600x310.png",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-fg-01-3200x620.png",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-fg-02-1600x60.png",0
P0,"C:\AppServ\www\ejecutable\images\banner\banner-fg-02-3200x120.png",0
P0,"C:\AppServ\www\ejecutable\images\ie8-panel\warning_bar_0000_us.jpg",0
U0,"C:\AppServ\www\ejecutable\images\ie8-panel",0
P0,"C:\AppServ\www\ejecutable\images\about-1-519x564.jpg",0
P0,"C:\AppServ\www\ejecutable\images\ajax-loader.gif",0
P0,"C:\AppServ\www\ejecutable\images\banner-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\images\bg-about.jpg",0
P0,"C:\AppServ\www\ejecutable\images\bg-counter-2.jpg",0
P0,"C:\AppServ\www\ejecutable\images\bg-elements-3.jpg",0
P0,"C:\AppServ\www\ejecutable\images\bg-elements.jpg",0
P0,"C:\AppServ\www\ejecutable\images\cinteva.jpg",0
P0,"C:\AppServ\www\ejecutable\images\clients-1-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-10-270x117.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-11-270x117.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-2-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-3-270x117.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-3-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-4-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-5-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-6-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-7-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-8-270x145.png",0
P0,"C:\AppServ\www\ejecutable\images\clients-9-270x117.png",0
P0,"C:\AppServ\www\ejecutable\images\examen.jpg",0
P0,"C:\AppServ\www\ejecutable\images\favicon.ico",0
P0,"C:\AppServ\www\ejecutable\images\fondohistoria.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fondo_historia.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-1-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-2-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-2-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-3-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-4-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-5-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-5-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-6-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-7-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-7-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-8-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-gallery-8-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-masonry-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\fullwidth-masonry-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gallery-image-1-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gallery-image-2-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gallery-image-3-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gallery-image-4-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gallery-image-5-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\images\gmap_marker.png",0
P0,"C:\AppServ\www\ejecutable\images\gmap_marker_active.png",0
P0,"C:\AppServ\www\ejecutable\images\grid-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\grid-gallery-3-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\grid-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\historiabanner.jpg",0
P0,"C:\AppServ\www\ejecutable\images\historiabanner1.jpg",0
P0,"C:\AppServ\www\ejecutable\images\HistoriaUniversal.jpg",0
P0,"C:\AppServ\www\ejecutable\images\historia_mexico.jpg",0
P0,"C:\AppServ\www\ejecutable\images\index-1-513x561.jpg",0
P0,"C:\AppServ\www\ejecutable\images\index-2-556x434.jpg",0
P0,"C:\AppServ\www\ejecutable\images\isotope-loader.png",0
P0,"C:\AppServ\www\ejecutable\images\loading.gif",0
P0,"C:\AppServ\www\ejecutable\images\logo-cinteva.jpeg",0
P0,"C:\AppServ\www\ejecutable\images\logo-default-190x43.png",0
P0,"C:\AppServ\www\ejecutable\images\logo-default-229x43.png",0
P0,"C:\AppServ\www\ejecutable\images\logo-default-229x43_respaldo.png",0
P0,"C:\AppServ\www\ejecutable\images\logo-inverse-190x43.png",0
P0,"C:\AppServ\www\ejecutable\images\logo-inverse-229x43.png",0
P0,"C:\AppServ\www\ejecutable\images\masonry-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\mCSB_buttons.png",0
P0,"C:\AppServ\www\ejecutable\images\modulo_uno.png",0
P0,"C:\AppServ\www\ejecutable\images\modulo_uno1.png",0
P0,"C:\AppServ\www\ejecutable\images\portada.png",0
P0,"C:\AppServ\www\ejecutable\images\portada1.png",0
P0,"C:\AppServ\www\ejecutable\images\portada_cinteva.png",0
P0,"C:\AppServ\www\ejecutable\images\post-10-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\images\post-11-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\images\post-12-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\images\preloader.gif",0
P0,"C:\AppServ\www\ejecutable\images\preloader.png",0
P0,"C:\AppServ\www\ejecutable\images\product-mini-10-100x100.png",0
P0,"C:\AppServ\www\ejecutable\images\product-mini-9-100x100.png",0
P0,"C:\AppServ\www\ejecutable\images\project-1-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-2-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-3-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-4-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-5-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\images\project-6-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\images\quote-jean.png",0
P0,"C:\AppServ\www\ejecutable\images\secundaria.jpg",0
P0,"C:\AppServ\www\ejecutable\images\secundaria_foto.jpg",0
P0,"C:\AppServ\www\ejecutable\images\slider-1-slide-1-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\images\slider-1-slide-2-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\images\slider-1-slide-3-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\images\team-11-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\images\team-12-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\images\team-13-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\images\team-14-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\images\text-image.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-11-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-12-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-16-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-17-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-18-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\images\user-20-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\images\video-play.png",0
P0,"C:\AppServ\www\ejecutable\images\vimeo-play.png",0
P0,"C:\AppServ\www\ejecutable\images\youtube-play.png",0
P0,"C:\AppServ\www\ejecutable\images\_blank.png",0
P0,"C:\AppServ\www\ejecutable\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\js",0
P0,"C:\AppServ\www\ejecutable\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\js\script.js",0
P0,"C:\AppServ\www\ejecutable\library\vue.min.js",0
U0,"C:\AppServ\www\ejecutable\library",0
P0,"C:\AppServ\www\ejecutable\profesores\conexion\conn.php",0
U0,"C:\AppServ\www\ejecutable\profesores",0
U0,"C:\AppServ\www\ejecutable\profesores\conexion",0
P0,"C:\AppServ\www\ejecutable\profesores\css\bootstrap.css",0
U0,"C:\AppServ\www\ejecutable\profesores\css",0
P0,"C:\AppServ\www\ejecutable\profesores\css\fonts.css",0
P0,"C:\AppServ\www\ejecutable\profesores\css\style.css",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fl-bigmug-line.eot",0
U0,"C:\AppServ\www\ejecutable\profesores\fonts",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fl-bigmug-line.svg",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fl-bigmug-line.ttf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fl-bigmug-line.woff",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fontawesome-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fontawesome-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fontawesome-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fontawesome-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\fontawesome-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\FontAwesome.otf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\lg.eot",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\lg.svg",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\lg.ttf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\lg.woff",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\materialdesignicons-webfont.eot",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\materialdesignicons-webfont.svg",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\materialdesignicons-webfont.ttf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\materialdesignicons-webfont.woff",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\materialdesignicons-webfont.woff2",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\MaterialIcons-Regular.eot",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\MaterialIcons-Regular.ijmap",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\MaterialIcons-Regular.ttf",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\MaterialIcons-Regular.woff",0
P0,"C:\AppServ\www\ejecutable\profesores\fonts\MaterialIcons-Regular.woff2",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-bg-01-1920x310.jpg",0
U0,"C:\AppServ\www\ejecutable\profesores\images",0
U0,"C:\AppServ\www\ejecutable\profesores\images\banner",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-bg-01-3840x620.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-bg-02-1920x60.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-bg-02-3840x120.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-fg-01-1600x310.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-fg-01-3200x620.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-fg-02-1600x60.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner\banner-fg-02-3200x120.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\ie8-panel\warning_bar_0000_us.jpg",0
U0,"C:\AppServ\www\ejecutable\profesores\images\ie8-panel",0
P0,"C:\AppServ\www\ejecutable\profesores\images\about-1-519x564.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\ajax-loader.gif",0
P0,"C:\AppServ\www\ejecutable\profesores\images\banner-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\bg-about.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\bg-counter-2.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\bg-elements-3.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\bg-elements.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\cinteva.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-1-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-10-270x117.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-11-270x117.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-2-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-3-270x117.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-3-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-4-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-5-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-6-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-7-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-8-270x145.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\clients-9-270x117.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\favicon.ico",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-1-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-2-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-2-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-3-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-4-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-5-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-5-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-6-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-7-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-7-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-8-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-gallery-8-420x350.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-masonry-gallery-10-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\fullwidth-masonry-gallery-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gallery-image-1-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gallery-image-2-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gallery-image-3-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gallery-image-4-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gallery-image-5-330x240.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gmap_marker.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\gmap_marker_active.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\grid-gallery-1-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\grid-gallery-3-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\grid-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\historiabanner.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\historiabanner1.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\HistoriaUniversal.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\index-1-513x561.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\index-2-556x434.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\isotope-loader.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\loading.gif",0
P0,"C:\AppServ\www\ejecutable\profesores\images\logo-cinteva.jpeg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\logo-default-190x43.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\logo-default-229x43_respaldo.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\logo-inverse-190x43.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\masonry-gallery-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\mCSB_buttons.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\portada.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\portada1.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\post-10-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\post-11-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\post-12-370x307.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\preloader.gif",0
P0,"C:\AppServ\www\ejecutable\profesores\images\preloader.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\product-mini-10-100x100.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\product-mini-9-100x100.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-1-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-2-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-3-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-4-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-4-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-5-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-6-1200x800-original.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\project-6-420x308.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\quote-jean.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\secundaria.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\slider-1-slide-1-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\slider-1-slide-2-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\slider-1-slide-3-1770x742.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\team-11-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\team-12-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\team-13-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\team-14-420x424.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\text-image.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-11-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-12-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-16-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-17-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-18-100x100.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\user-20-75x75.jpg",0
P0,"C:\AppServ\www\ejecutable\profesores\images\video-play.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\vimeo-play.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\youtube-play.png",0
P0,"C:\AppServ\www\ejecutable\profesores\images\_blank.png",0
P0,"C:\AppServ\www\ejecutable\profesores\js\core.min.js",0
U0,"C:\AppServ\www\ejecutable\profesores\js",0
P0,"C:\AppServ\www\ejecutable\profesores\js\html5shiv.min.js",0
P0,"C:\AppServ\www\ejecutable\profesores\js\pointer-events.min.js",0
P0,"C:\AppServ\www\ejecutable\profesores\js\script.js",0
P0,"C:\AppServ\www\ejecutable\profesores\agregar.js",0
P0,"C:\AppServ\www\ejecutable\profesores\agregar_alumno.html",0
P0,"C:\AppServ\www\ejecutable\profesores\agregar_alumno.php",0
P0,"C:\AppServ\www\ejecutable\profesores\create.js",0
P0,"C:\AppServ\www\ejecutable\profesores\ele_tam.php",0
P0,"C:\AppServ\www\ejecutable\profesores\form_insertar_alu.php",0
P0,"C:\AppServ\www\ejecutable\profesores\index.html",0
P0,"C:\AppServ\www\ejecutable\profesores\index.php",0
P0,"C:\AppServ\www\ejecutable\profesores\login_prof_fail.php",0
P0,"C:\AppServ\www\ejecutable\profesores\login_prof_html.php",0
P0,"C:\AppServ\www\ejecutable\profesores\log_prof_php.php",0
P0,"C:\AppServ\www\ejecutable\profesores\modificar_alu.php",0
P0,"C:\AppServ\www\ejecutable\profesores\profesores.html",0
P0,"C:\AppServ\www\ejecutable\profesores\select_tam.html",0
P0,"C:\AppServ\www\ejecutable\profesores\style.css",0
P0,"C:\AppServ\www\ejecutable\.htaccess",0
P0,"C:\AppServ\www\ejecutable\about-us.html",0
P0,"C:\AppServ\www\ejecutable\add_prof.php",0
P0,"C:\AppServ\www\ejecutable\admi_prof.html",0
P0,"C:\AppServ\www\ejecutable\app.js",0
P0,"C:\AppServ\www\ejecutable\calificaciones.html",0
P0,"C:\AppServ\www\ejecutable\CINTEVA.ciq",0
P0,"C:\AppServ\www\ejecutable\CINTEVA.log",0
P0,"C:\AppServ\www\ejecutable\contact-us.html",0
P0,"C:\AppServ\www\ejecutable\crear_preguntas.html",0
P0,"C:\AppServ\www\ejecutable\crear_quiz.html",0
P0,"C:\AppServ\www\ejecutable\crear_quiz.php",0
P0,"C:\AppServ\www\ejecutable\formularioDav.js",0
P0,"C:\AppServ\www\ejecutable\index.html",0
P0,"C:\AppServ\www\ejecutable\indexServicio.html",0
P0,"C:\AppServ\www\ejecutable\indexx.html",0
P0,"C:\AppServ\www\ejecutable\logout.php",0
P0,"C:\AppServ\www\ejecutable\modualu.zip",0
P0,"C:\AppServ\www\ejecutable\new.tar.gz",0
P0,"C:\AppServ\www\ejecutable\profesores.zip",0
P0,"C:\AppServ\www\ejecutable\pruebaindexresponsive.html",0
P0,"C:\AppServ\www\ejecutable\pruebaquiz.html",0
P0,"C:\AppServ\www\ejecutable\pruebaVUE.html",0
P0,"C:\AppServ\www\ejecutable\questions10.json",0
P0,"C:\AppServ\www\ejecutable\quiz.html",0
P0,"C:\AppServ\www\ejecutable\quiz_de_prueba.html",0
P0,"C:\AppServ\www\ejecutable\registrar_prof.php",0
P0,"C:\AppServ\www\ejecutable\registrate_continuar.html",0
P0,"C:\AppServ\www\ejecutable\scriptGenerate.js",0
P0,"C:\AppServ\www\ejecutable\scripts.js",0
P0,"C:\AppServ\www\ejecutable\styles.css",0
P0,"C:\AppServ\www\ejecutable\typography.html",0
P0,"C:\AppServ\www\ejecutable\validar.js",0
U0,"C:\Users\David\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CINTEVA",0
P0,"C:\Users\David\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CINTEVA\CINTEVAS.lnk",0
P0,"C:\Users\David\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CINTEVA\Desinstalar.lnk",0
J0,2,Software\Microsoft\Windows\CurrentVersion\Uninstall\CINTEVA,
J0,2,Software\Microsoft\Windows\CurrentVersion\Uninstall\CINTEVA,UninstallString
J0,2,Software\Microsoft\Windows\CurrentVersion\Uninstall\CINTEVA,DisplayName
