<html>
<head>

    		<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body>
    <a href="javascript:$('#carga-contenido'.load('path-to-files/includes/prueba.html'))">Inicio</a>
    <a href="javascript:$('#carga-contenido'.load('path-to-files/includes/prueba1.html')">Servicios</a>
    <a href="javascript:$('#carga-contenido'.load('path-to-files/includes/quienes-somos.html')">Quienes somos</a>
    
    <div id="carga-contenido"></div>
</body>
</html>