<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Libreria jQuery -->
		<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- PARA CARGAR EN MISMA PAGINA	
<script type="text/javascript">
$(document).ready(function(){
   $("#nav a").each(function(){
      var href = $(this).attr("href");
      $(this).attr({ href: "#"});
      $(this).click(function(){
         $("#show").load(href);
      });
   });
});
FIN -->

  
        		
    <link rel="stylesheet" href="stylevertical.css">
    <title>Temario</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
      

    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="../index.html"><img src="images/logo-cinteva.jpeg" alt="" width="229" height="43"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">

                   
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="alumnos.html">Bienvenido</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../indexx.html">Exámenes</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="calificaciones.html">Ver Calificaciones</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="alumno_perfil.html">Administrar perfil</a>
                      </li>
                    </ul>
                  </div>
                </div>
                          </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- imagen -->
        <div class="portada">
            <div class="text">
                <h2 style="color: white;">Recursos<br></h2>
                 <!-- CONTENIDO MENU-->
             <nav id="menu">
        	<ul id="nav">
        		<li><a>Bloque 1</a>
        			<ul>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/16" target="_blank" >1. La vida urbana en Mesoamérica</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/28" target="_blank" >2. La variedad de las fuentes históricas</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/40" target="_blank" >3. Los indígenas en el México actual</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/46" target="_blank" >4. Panorama del periodo (prehistoria a siglo XVI)</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/52" target="_blank" >5. El poblamiento de América y el preclásico mesoamericano</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/58" target="_blank" >6. El periodo clásico</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/64" target="_blank" >7. Aridamerica y Oasisamérica</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/70" target="_blank" >8. El periodo posclásico</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/76" target="_blank" >9. Cultura maya</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/82" target="_blank" >10.El imperio purépecha</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/88" target="_blank" >11. El imperio mexica y la triple alianza</a></li>
        			</ul>
        		</li>
        		<li><a>Bloque 2</a>
        			<ul>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/110" target="_blank" >1. Hechos, procesos y explicación histórica</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/116" target="_blank" >2. Panorama del periodo (siglos XVI y XVII)</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/122" target="_blank" >3. Primeras expediciones</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/128" target="_blank" >4. La conquista de México-Tenochtitlan</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/134" target="_blank" >5. El nacimiento de la nueva España</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/140" target="_blank" >6. El virreinato de nueva España</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/146" target="_blank" >7. La conquista de Michoacán y occidente</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/152" target="_blank" >8. La conquista de los pueblos mayas</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/158" target="_blank" >9. Los gobiernos locales de nueva España</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/164" target="_blank" >10.Las corporaciones en nueva España</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/170" target="_blank" >11. La expansión de nueva España en el siglo XVII</a></li>
        				<li><a href="https://libros.conaliteg.gob.mx/S26043.htm?#page/176" target="_blank" >12. Diversidad cultural en México.</a></li>
        			</ul>
        		</li>
        		<li><a>Bloque 3</a>
        			<ul>
        				<li><a>Sub Menu 1</a></li>
        				<li><a>Sub Menu 2</a></li>
        				<li><a>Sub Menu 3</a></li>
        			</ul>
        		</li>
        	</ul>
        </nav>

            </div>
        </div>
     <!-- tabla-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/stacktable.js"></script>
<link href="css/stacktable.css" rel="stylesheet">

<table id="websendeos">
     <tr>
          <th>
                            <!-- CONTENIDO TABLA-->
          </th>
          <th>
              <div id="show"></div>
          </th>

     </tr>
 </table>
<script>
     $('#websendeos').stacktable();
</script>
<script>
     $('table').stacktable();
</script>

<script>
    #show {padding: 0px 0px 10px 20px;width:500px; background-color:yellow;float:left }
</script>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container footer-bottom-panel wow fadeInUp">
            
            
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Creator</span>. All rights reserved. <span> Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>