<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú vertical desplegable con html5 y css3</title>
	<link rel="stylesheet" href="stylevertical.css">
</head>
<body>
<nav id="menu">
	<ul>
		<li><a href="#">Menu 1</a></li>
		<li><a href="#">Menu 2</a>
			<ul>
				<li><a href="#">Sub Menu 1</a>
					<ul>
						<li><a href="#">Sub Menu 1.1</a></li>
						<li><a href="#">Sub Menu 1.2</a></li>
					</ul>
				</li>
				<li><a href="#">Sub Menu 2</a>
					<ul>
						<li><a href="#">Sub Menu 2.1</a></li>
						<li><a href="#">Sub Menu 2.2</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Menu 3</a></li>
		<li><a href="#">Menu 4</a>
			<ul>
				<li><a href="#">Sub Menu 1</a>
					<ul>
						<li><a href="#">Sub Menu 1.1</a></li>
						<li><a href="#">Sub Menu 1.2</a></li>
					</ul>
				</li>
				<li><a href="#">Sub Menu 2</a>
					<ul>
						<li><a href="#">Sub Menu 2.1</a></li>
						<li><a href="#">Sub Menu 2.2</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</nav>
</body>
</html>