body
{
background-image:url(../layout/fondo-admin-final.png);
background-repeat:repeat;
}
#page {
    margin:-20px 10px 10px -10px;
    background:url(../layout/contenido.png);
    width:890px;
    height:635px;
    float:left; /* Este es uno de los cambios */
}
#page #content {
    padding:25px 30px 0 30px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
#menu {
    float:left;
    margin:10px auto 0 auto;
    background:url(../layout/menu.png);
    width:10px;
    height:200px;
    margin-left: 0px;
    margin-top: 500px;
}