.portada{
    background: url(../../images/modulo_uno1.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;

}
.text{
margin: 50px 30px 0px -50px;  
padding: 30px;
background: rgba(0,0,0,0.5);
display: inline-block;
text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#menu ul, #menu li, #menu a{margin: 0; padding: 0;}
#menu ul{list-style: none;}
#menu a{text-decoration:none;}
#menu {
	width:160px;
	margin: 0 auto;
	background: #252525;	
	box-shadow: 0 2px 3px rgba(0,0,0,0.4);
	font-family:Verdana, "Lucida Sans";
}
#menu > ul > li{
	display: block;
	margin-left:15px;
	position: relative;
}
#menu > ul > li > a{
	color:#a0a0a0;
	line-height: 130px;
	font-size: 15px;
	padding: 11px 20px;
	-webkit-transition: color 0.15s;
	-moz-transition: color 0.15s;
	-ms-transition: color 0.15s;
	-o-transition: color 0.15s;
	transition: color 0.15s;
}
#menu > ul > li > a:hover{color: #fff;}

#menu > ul > li > ul{
	opacity: 0;
	visibility: hidden;
	padding: 15px 0 20px;
	background: #fafafa;
	text-align: left;
	position: absolute;
	top: 50%;
	left: 104%;	
	width: 180px;
	border-radius: 5px;
	-webkit-transition: all .3s .1s;
	-moz-transition: all .3s .1s;
	-ms-transition: all .3s .1s;
	-o-transition: all .3s .1s;
	transition: all .3s .1s;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}
#menu > ul > li:hover > ul{
	opacity: 1;
	top: -50%;
	visibility: visible;
}
#menu > ul > li > ul:before {
	content: '';
	display: block;
	border-color: transparent #fafafa transparent transparent;
	border-style: solid;
	border-width: 10px;
	position: absolute;
	top: 35%;
	left: -10px;
	margin-left: -10px;
}
#menu > ul ul > li {position: relative;}
#menu ul ul a{
	color: #323232;
	font-size: 11px;
	background: #fafafa;
	padding: 5px 8px 7px 16px;
	display: block;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-ms-transition: all 0.1s;
	-o-transition: all 0.1s;
	transition: all 0.1s;
}
#menu > ul > li > ul > li > ul:before {
	content: '';
	display: block;
	border-color: transparent #333 transparent transparent;
	border-style: solid;
	border-width: 10px;
	position: absolute;
	top: 23%;
	left: -20px;
}
#menu ul ul ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: -15px;
	left: 220px;
	padding: 16px 0 20px;
	background: #fafafa;
	text-align: left;
	width: 180px;
	border-radius: 5px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}
#menu ul ul > li:hover > ul{
	opacity: 1;
	visibility: visible;
	left: 200px;
}
#menu ul ul a:hover{
	background: #0087db;
	color: #f0f0f0;
}