<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script> 
       function cargarModuloUno(){
           var url="modulo1.php"
           $.ajax({   
               type: "POST",
               url:url,
               data:{},
               success: function(datos){       
                   $('#tabla').html(datos);
document.getElementById("cerrar").style.visibility="visible";
document.getElementById("hacer_quiz").style.visibility="visible";
               }
           });
       }

       function cargarModuloDos(){
           var url="modulo2.php"
           $.ajax({   
               type: "POST",
               url:url,
               data:{},
               success: function(datos){       
                   $('#tabla').html(datos);
document.getElementById("cerrar").style.visibility="hidden";
document.getElementById("hacer_quiz").style.visibility="hidden";

               }
           });
       }
       function cargarModuloTres(){
           var url="modulo3.php"
           $.ajax({   
               type: "POST",
               url:url,
               data:{},
               success: function(datos){       
                   $('#tabla').html(datos);
document.getElementById("cerrar").style.visibility="hidden";
document.getElementById("hacer_quiz").style.visibility="hidden";
               }
           });
       }
function borrar(){

           var d = document.getElementById("tabla");

           while (d.hasChildNodes())

           d.removeChild(d.firstChild);
     
           document.getElementById("cerrar").style.visibility="hidden";
       }

    </script>


    <style>
        .caja { 
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        color: #ffffff; 
        font-size: 12px; 
        font-weight: 400; 
        text-align: center; 
        background: #889ccf; 
        margin: 0 0 25px; 
        overflow: hidden; 
        padding: 20px; 
        border-radius: 35px 0px 35px 0px; 
        -moz-border-radius: 35px 0px 35px 0px; 
        -webkit-border-radius: 35px 0px 35px 0px; 
        border: 2px solid #5878ca;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
            color: #ffffff; 
            font-size: 14px; 
            font-weight: 400; 
            text-align: center; 
            background: #889ccf; 
            margin: 0 0 5px; 
            overflow: hidden; 
            padding: 10px; 
            border: 2px solid #5878ca;
            
        }
        * {
            box-sizing: border-box;
        }

        table{
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th,td{
            border: 1px solid black;
            padding: inheritx;
            white-space: normal;
            color ="#ffffff";
        }
        table th{
            border-bottom: 2px solid black;
            color ="#ffffff";
        }

        th,td,
        ul.table-labels li{
            border: 1px solid white;
            padding: 0px;
            color ="#ffffff";
        }
    </style>
    
    <title>Temario</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
      

    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="../index.html"><img src="images/logo-cinteva.jpeg" alt="" width="229" height="43"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">

                   
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Bienvenido al quiz de prueba</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../../index.html">Volver al inicio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                          </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- imagen -->
        <div class="portada">
            <div class="text">
                <h1 style="color: white;">Temario<br></h1>
                 <!-- CONTENIDO TEMARIO-->
 <h4 style="text-align:center; color: white;">Da click sobre el módulo que deseas ver para cargar la lista de temas y guías de estudio.</h4>
                <br>
                <div style='text-align:center'>
                 <a href="#" onclick="cargarModuloUno();"><font size=4px>Módulo 1</font></a>
                 &nbsp; &nbsp; &nbsp;
                 <a href="#" onclick="cargarModuloDos();"><font size=4px>Módulo 2</font></a>
                 &nbsp; &nbsp; &nbsp;
                 <a href="#" onclick="cargarModuloTres();"><font size=4px>Módulo 3</font></a>
                </div>
                <div style='text-align:center'>
                <br>
                <a href="https://cinteva.000webhostapp.com/quiz_de_prueba.html" target="_blank" onclick="borrar();" id="hacer_quiz" style="visibility: hidden;" class="button">Realizar quiz</a>
                <a href="#" onclick="borrar();" id="cerrar" style="visibility: hidden;" class="button">Cerrar tabla</a>
                </div>
                <div id="tabla">
                </div>
                
             


    <script src="dist/js/brt.js"></script>
    <script>
        var table1 = new resTable({
            table: document.getElementById('table')
        })

        var table2 = new resTable({
            table: document.getElementById('table2')
        })
    </script>

            </div>
        </div>


      <!-- Page Footer-->
      <footer class="section section-fluid footer-classic">
        <div class="container footer-bottom-panel wow fadeInUp">
            
            
          <!-- Rights-->
           <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>CINTEVA</span>. Todos los derechos reservados. <span> Diseñado&nbsp;por&nbsp;BEAR</span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
